<html>
    <head>
        <style>
            header {
                color: aquamarine;
                background-color: black;
                padding: 20px;
                text-align: center;
            }
            nav {
                overflow: hidden;
                background-color: goldenrod;
            }
            nav a {
                float: left;
                display: block;
                color: blueviolet;
                text-align: center;
                padding: 16px 16px; /*first one is top, second one is left/right*/
                text-decoration: none;
            }
            
            nav a:hover {
                background-color: red;
                color: black;
            }

            section {
                float: left;
                padding: 20px;
                width: 80%
            }

            section article {
                width: 40%;
                background-color: blanchedalmond;
                float: left;
                border: 2px dashed blue;
                height: 100px;
                overflow: scroll; /*can use hidden to cut off overflow content*/
            }

            article > p { /*changing p elements within article section*/
                color: blue;
            }

            article > h2 {
                font-family: sans-serif;
            }

            aside {
                width: 20%; /*20% to respect section which already has 80% of the space */
                float: right;
                padding: 20px;
                background-color: bisque;
                border: 2px solid black;
            }

            * {
                box-sizing: border-box; /*includes border size versus content-box which only counts the content*/
            }

            footer {
                clear: both; /*clears all elements before the element, allows the footer to actually be at the bottom of the page*/
                text-align: center;
                background-color: brown;
                position: absolute;
                bottom: 0;
                width: 100%;
            }

        </style>
        <!--<link rel="stylesheet" href="navigations2Style.css"> no stylesheet is needed as we are doing a stylesheet in the head-->
        <title>Webpage with navigation</title>
    </head>
    <body>

        <header>
            <h1>Page header</h1>
        </header>

        <nav>
            <a href="navigations.html">Other layout page</a>
            <a href="#">Nav 2</a>
        </nav>

        <section>
            <article>
                <h2>clickbait content box box box box box box box boxbox box box boxbox box box box</h2>
                <p>There was a man who hated my guts</p>
            </article>

            <article>
                <h2>clickbait content 2</h2>
                <p>There was a man who loved my guts</p>
            </article>

            <article>
                <h2>clickbait content 3</h2>
                <p>There was a man who ate my guts</p>
            </article>
        </section>

        

        <aside>
            <h4>I'm distracting!</h4>
        </aside>

        <footer>
            <p>end of the page!</p>
        </footer>

    </body>
</html>