<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            header {
                color: aquamarine;
                background-color: black;
                padding: 20px;
                text-align: center;
            }

            nav {
                overflow: hidden;
                background-color: goldenrod;
            }
            nav a {
                float: left;
                display: block;
                color: blueviolet;
                text-align: center;
                padding: 16px 16px; /*first one is top, second one is left/right*/
                text-decoration: none;
            }
            
            nav a:hover {
                background-color: red;
                color: black;
            }

            section {
                display: flex; /*denotes "section" as a flex box item*/
                flex-wrap: wrap;
            }

            article {
                padding: 10px;
                border: 2px solid black;
                background-color: aqua;
                flex: 1; /*variables: flex growth factor, scale, how does it stretch*/
            }

            * {
                box-sizing: border-box; /*includes border size versus content-box which only counts the content*/
            }

            footer {
                clear: both; /*clears all elements before the element, allows the footer to actually be at the bottom of the page*/
                text-align: center;
                background-color: brown;
                position: absolute;
                bottom: 0;
                width: 100%;
            }

            @media screen and (max-width:600px) { /*asking for max width of the screen*/
                article {
                    flex: 100%;
                }
            }

        </style>
        <!--<link rel="stylesheet" href="navigations2Style.css"> no stylesheet is needed as we are doing a stylesheet in the head-->
        <title>Webpage with navigation again</title>
    </head>
    <body>

        <header>
            <h1>Check out these flexboxes</h1>
        </header>

        <nav>
            <a href="navigations.html">Other layout page</a>
            <a href="#">Nav 2</a>
        </nav>

        <section>
            <article>
                <h2>clickbait content box box box box box box box boxbox box box boxbox box box box</h2>
                <p>There was a man who hated my guts</p>
            </article>

            <article>
                <h2>clickbait content 2</h2>
                <p>There was a man who loved my guts</p>
            </article>

            <article>
                <h2>clickbait content 3</h2>
                <p>There was a man who ate my guts</p>
            </article>
        </section>

    </body>
</html>